---
# Skip this if we're in docker as systemd in docker is a pain and we're only
# likely to be in docker for testing with molecule.

- name: Restart FoundryVTT Service
  systemd:
    name: "{{ service }}"
    daemon_reload: true
    state: "{{ item.systemd_state | default('started') }}"
    enabled: "{{ item.systemd_enabled | default(true) }}"
  vars:
    # yamllint disable-line rule:line-length
    service: "{{ (foundryvtt_servers | length() == 1) | ternary('foundryvtt', 'founddryvtt-' + item.name) }}"
  with_items: "{{ foundryvtt_servers }}"
  when: ansible_virtualization_type != "docker"
